<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark"
    tools:context=".activity.SettingActivity">

    <include
        android:id="@+id/setting_toolbar"
        layout="@layout/app_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/setting_toolbar"
        android:layout_gravity="center"
        android:background="@color/colorPrimary" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/set_profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/setting_toolbar"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/profile"
        app:civ_border_color="@color/grayLight"
        app:civ_border_width="1dp" />

    <EditText
        android:id="@+id/profile_user_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/set_profile_image"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:accessibilityHeading="false"
        android:autofillHints="Profile Name"
        android:background="@color/Dark"
        android:elevation="20dp"
        android:fontFamily="@font/cantata_one"
        android:gravity="center"
        android:hint="@string/user_name_hint"
        android:inputType="textCapWords"
        android:maxLength="20"
        android:textColor="@color/grayLight"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bio_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_user_name"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cantata_one"
        android:text="@string/bio"
        android:textColor="@color/grayLight"
        android:textSize="13sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/profile_user_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bio_status"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:accessibilityHeading="false"
        android:background="@color/Dark"
        android:elevation="20dp"
        android:fontFamily="@font/cantata_one"
        android:gravity="center"
        android:maxLength="100"
        android:padding="10dp"
        android:text="Hey there! I am using tutee"
        android:textColor="@color/grayLight"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/save_profile"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="296dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/button_background"
        android:fontFamily="serif"
        android:text="Save"
        android:textColor="@color/grayLight"
        android:textSize="16sp" />


</RelativeLayout>