# Tutee

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aman/login/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tutee/ak47/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aman/login/: AboutUsActivity.java  AppStatus.java  ChatActivity.java  ChatRequestActivity.java  Chats.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendActivity.java  Group.java  GroupChatActivity.java  GroupFragment.java  Groups.java  Home.java  LoginActivity.java  MessageAdapter.java  Messages.java  Notics.java  ProfileActivity.java  QueryChatActivity.java  SettingActivity.java  SignupActivity.java  TabsAccessorAdapter.java  TuteeImageView.java  TuteeOffline.java  phoneVerification.java
app/src/main/java/com/tutee/ak47/app/: AboutUsActivity.java  AppStatus.java  BackgroundService.java  ChatActivity.java  ChatRequestActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendActivity.java  GroupChatActivity.java  GroupFragment.java  (+14 more)
app/src/main/res/drawable/: button_background.xml  sender_msg_layout.xml  verification_need.xml
app/src/main/res/drawable-v24/: dialog_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_chat_request.xml  activity_find_friend.xml  activity_group_chat.xml  activity_home.xml  activity_login.xml  activity_phone_verification.xml  activity_profile.xml  activity_query_chat.xml  activity_setting.xml  activity_signup.xml  activity_tutee_image_view.xml  app_bar.xml  custom_chat_bar.xml  custom_group_messages_layout.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_group.xml  fragment_notics.xml  user_chat_request_layout.xml  user_display_layout.xml
app/src/main/res/layout-v28/: activity_setting.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+25 files in other folders)
