<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <!-- <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/group_user_profile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/profile"/>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/group_user_name"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentTop="true"
            android:textSize="14sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/group_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/receiver_msg_layout"
            android:elevation="4dp"
            android:padding="10dp"
            android:text="Messages of Receiver"
            android:textColor="@color/grayLight"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/group_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:text="Time"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="@+id/receiver_message_text"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/sender_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/sender_msg_layout"
            android:elevation="4dp"
            android:padding="10dp"
            android:text="sender messages"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/group_sender_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:textSize="12sp"
            android:text="Time"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>


</RelativeLayout>