<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GroupFragment"
    android:background="@color/grayLight"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:background="@color/colorPrimary"
        android:hint="Search"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:elevation="4dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:padding="10dp"
        android:maxLength="60"
        android:textAlignment="center"
        android:id="@+id/Search_Topic"

        />


    <ListView
        android:layout_below="@+id/Search_Topic"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_group"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:foreground="@drawable/group"
        app:elevation="4dp" />
</RelativeLayout>